{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/devtools": "^0.6.7",
    "@nuxtjs/strapi": "^1.9.3",
    "@nuxtjs/tailwindcss": "^6.8.0",
    "@vue-leaflet/vue-leaflet": "^0.10.1",
    "leaflet": "^1.9.4",
    "nuxt": "3.6.1",
    "nuxt-gtag": "^0.5.7",
    "nuxt-icon": "^0.4.2",
    "nuxt-meilisearch": "^0.1.9",
    "tailwindcss-inner-border": "^0.2.0"
  },
  "dependencies": {
    "@glidejs/glide": "^3.6.0",
    "@mailchimp/mailchimp_marketing": "^3.0.80",
    "@pinia/nuxt": "^0.4.11",
    "@vuelidate/core": "^2.0.3",
    "@vuelidate/validators": "^2.0.3",
    "daisyui": "^3.1.9",
    "marked": "^5.1.0",
    "nuxt-mail": "^4.0.1",
    "pinia": "^2.1.4"
  },
  "overrides": {
    "vue": "latest"
  }
}
